// out: ./github.css

// This file exists simply to make it easier to target the Enterprise styles
// since they're all nested under the .enterprise class, and also variables are handy.
// The compiled results are in github.css


// vars
@ghBlue: #4078c0;
@grayBg: #f5f5f5;
@grayBorder: #e5e5e5;
@black: #333;
@white: #fff;

// styles

.enterprise {
  .header {
    background-color: @grayBg;
    border-bottom-color: @grayBorder;
  }

  .header-logo-wordmark,
  .header-logo-invertocat,
  .header-nav-link {
    color: @black;

    &:hover,
    &:focus {
      color: @ghBlue;
    }
  }

  .header-nav-link {
    &:hover, &:focus {
      .dropdown-caret {
        border-top-color: @ghBlue;
      }
    }
  }

  .header-search-wrapper {
    color: @black;
    background-color: @white;
    border-color: #ddd;

    &.focus {
      background-color: @white;
      border-color: #51a7e8;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),
                  0 0 5px rgba(81,167,232,.5);

      .header-search-scope {
        color: @ghBlue;
        background-color: #edf2f9;
        border-color: #c6d7ec;
      }
    }
  }

  .header-search-scope {
    color: #767676;
    background-color: @white;
    border-color: #eee;
  }

  .header-search-input {
    color: @black;
  }

  .notification-indicator {
    .mail-status {
      border-color: #f3f3f3;
    }

    &:hover {
      .mail-status {
        background-color: @ghBlue;
      }
    }
  }
}
