// to compile: npm run compile:header

@import "vars";

.enterprise {
  .header {
    background-color: @grayBg;
    border-bottom-color: @grayBorder;
  }

  .header-logo-wordmark,
  .header-logo-invertocat,
  .header-nav-link,
  .header-search-input,
  .header-search-wrapper {
    color: @black;
  }

  .header-logo-wordmark,
  .header-logo-invertocat,
  .header-nav-link {
    &:hover,
    &:focus {
      color: @ghBlue;
    }
  }

  .header-nav-link {
    &:hover, &:focus {
      .dropdown-caret {
        border-top-color: @ghBlue;
      }
    }
  }

  .header-search-wrapper {
    background-color: @white;
    border-color: @searchWrapperBorder;

    &.focus {
      background-color: @white;
      border-color: @searchWrapperBorderFocus;
      box-shadow: inset 0 1px 2px rgba(0,0,0,0.075),
                  0 0 5px rgba(81,167,232,.5);

      .header-search-scope {
        color: @ghBlue;
        background-color: @searchScopeBg;
        border-color: @searchScopeBorder;
      }
    }
  }

  .header-search-scope {
    color: @searchInputColor;
    background-color: @white;
    border-color: @searchInputBorder;
  }

  .notification-indicator {
    .mail-status {
      border-color: @mailStatusBorder;
    }

    &:hover {
      .mail-status {
        background-color: @ghBlue;
      }
    }
  }
}
