@ghBlue: #4078c0;
@grayBg: #f5f5f5;
@grayBorder: #e5e5e5;
@black: #333;
@white: #fff;

@searchInputBorder: #eee;
@searchInputColor: #767676;
@searchWrapperBorder: #ddd;
@searchWrapperBorderFocus: #51a7e8;
@searchScopeBg: #edf2f9;
@searchScopeBorder: #c6d7ec;
@mailStatusBorder: #f3f3f3;

@fontFamily: -apple-system, BlinkMacSystemFont,
							"Segoe UI", Roboto, Helvetica, Arial,
							sans-serif, "Apple Color Emoji",
							"Segoe UI Emoji", "Segoe UI Symbol";
